<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>assign1026</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
    <!-- 모든 servlet의 공유하게 될 parameter 정보 설정하기 -->
	<context-param>
		<param-name>subject1</param-name>
		<param-value>귀여운 츄츄 고양이 ㅇwㅇ 야옹야옹</param-value>
	</context-param>
	<context-param>
		<param-name>name1</param-name>
		<param-value>이한나</param-value>
	</context-param>
	<context-param>
		<param-name>date1</param-name>
		<param-value>2018-10-25 10:40:43</param-value>
	</context-param>
  
    <context-param>
	<param-name>subject2</param-name>
	<param-value> 고양이에게 제일 좋은 음식 닭가슴살 </param-value>
</context-param>
	<context-param>
		<param-name>name2</param-name>
		<param-value>죠쟌님</param-value>
	</context-param>
	<context-param>
		<param-name>date2</param-name>
		<param-value>2018-05-23 14:03:15</param-value>
	</context-param>
	
  	<context-param>
	<param-name>subject3</param-name>
	<param-value>먹는 게 세상에서 제일 져아♬</param-value>
</context-param>
	<context-param>
		<param-name>name3</param-name>
		<param-value>수혀니</param-value>
	</context-param>
	<context-param>
		<param-name>date3</param-name>
		<param-value>2018-08-17 11:13:14</param-value>
	</context-param>
  
   <!-- BoardServlet -->
   <servlet>
  	<servlet-name> BoardServlet</servlet-name>
  	<servlet-class>assign1026.BoardServlet</servlet-class>
  	<load-on-startup>1</load-on-startup>
  	</servlet>
  	
  	<servlet-mapping>
  	<servlet-name>BoardServlet</servlet-name>
  	<url-pattern>/BoardServlet</url-pattern>
   </servlet-mapping>
   
    <!-- LoginServlet -->
   <servlet>
  	<servlet-name> LoginServlet</servlet-name>
  	<servlet-class>assign1026.LoginServlet</servlet-class>
  	</servlet>
  	
  	<servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
   </servlet-mapping>
   
    <!-- LogoutServlet -->
   <servlet>
  	<servlet-name> LogoutServlet</servlet-name>
  	<servlet-class>assign1026.LogoutServlet</servlet-class>
  	</servlet>
  	
  	<servlet-mapping>
  	<servlet-name>LogoutServlet</servlet-name>
  	<url-pattern>/LogoutServlet</url-pattern>
   </servlet-mapping>
  
</web-app>

