
DI 개념 ( Dependency Injection)
 : 필요한 객체(의존관계)를 주입해준다
  1. 생성자 이용
	- value : 기본형
	- ref : 객체형

  2. setter 이용
	- value : 기본형 
	- ref : 객체형
ex)

class A { }
 
class B { 

  A a = new A(); // B has a A

  B (A a){
    this.a = a; 
  }
}

new B(new A()); 생성될 때 A를 생성해야한다 


-----------------------------------------------------------------------------------------------------------------

		//sample 06 예제 check
		// 1. 외부 properties 파일 위치 설정하고 사용하는 방법
		// 2. xml 문서 여러개 만들어서 import하는 방법
		// 3. collection 형태 주입하는 방법
		// 4. namespace 중 context, p 알아보기