데이터베이스란?

데이터베이스 구축 목적은
 중복된 데이터의 일관성유지와 
데이터의 정확성을 보장하는  무결성 유지때문!

- DataBase 모델링!
   왜? 데이터가 급증하고, 그에따른 속도 떨어지고
       데이터 정합성의 문제 발생(삽입,삭제,수정 이상현상) 
       

   어떻게?
      개념적 설계 -> 논리적 설계 -> 물리적 설계

   1) 개념적설계
      - 업무를 일반화(시나리오를 바탕으로 Entity, Attribute, 
         identifier, Reltation를 뽑는 과정)
        1. Entity 추출
        2. Attribute 추출
        3. 식별자 (identifier) 추출 - 6개
        4. Relation 추출(Entity와 Entity의 관계)
        5. 차수성(1 : 1 or 1 : 다 or 다 : 다) 
        6. 선택성(반드시 , 있을수도,...)

         * 1~ 6의 과정을 진행해서 최종 산출물 ERD!
    
   ---------------------------------------------------
     * 개념적 설계에서 나온 ERD를 바탕으로 관계형 데이터베이스
       이론을 적용하여 논리, 물리를 한다.
       논리적 설계단계에서는 어떤 DBMS를 사용할지는 고려하지 않는다.
      
   2) 논리적 : 매핑룰 적용.
          Entity -> table
          Attribute -> 컬럼
          identifier -> PK, FK

         관계(Relation해소) : 
             식별관계 : 한쪽의 PK가 다른쪽의 PK전이
             비식별 관계 : 한쪽의 PK 다른쪽의 일반속성으로 전이

             1 : 1  => 어느 한쪽으로 PK전이
             1 : 다 => 1쪽의 PK를 다쪽으로 전이
             다 : 다 => 새로운 Entity를 만들고
                        양쪽의 PK를 전이 

          정규화진행 :  데이터중복 최소화!!
           1정규화 : 반복되는 속성이나, null을 많이 허용하는 
                     속성은 별의 Entity로 만들고 1 : 다로 해결

           2정규화 : 복합키가 있을 경우 일반속성들은 모두
                     복합키에 의존적이어야한다.
                     일반속성이 복합키중 한개의 PK에만 의존하고 
                     있다면 제거한다.

           3정규화 : 모든 일반속성들이 PK에 모두 의존하고 있어야
                     하면, 일반속성이 일반속성에 의존하고 있다면
                     제거한다.


---------------------------------------------------------
  3) 물리적 설계 :DBMS를 선택하고 데이터타입 설정.
                  논리에서 나온 자료를 바탕으로
                  CREATE, INDEX, SEQUENCE  ,VIEW 등등을
                  실제로 만든다.
                  성능테스트를 하여 성능이 많이 저하 되면
                  필요하다면 역정규를통해 테이블을 합친다.
 
------------------------------------------------

프로젝트 진행 순저
1) 분석(시나리오, 벤치마킹, 고객과 인터뷰..)
2) 설계(요구사항 정의서 = 명세서, usecaseDiagram, 데이터베이스모델링)
3) 구현 또는 개발
4) 테스트
5) 배포
6) 운영 및 유지보수 




