<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>step13_MVCRefactoring</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>


	<!-- ServletContext 영역에 전달되어지는 init param 설정하기 -->
	<context-param>
		<param-name>fileName</param-name>
		<param-value>kosta/mvc/listener/actionMapping</param-value>
		<!-- 확장자는 생략함 (왜냐면 resourceBundle로 읽을 때 확장자 필요 x -->
	</context-param>
</web-app>