#
#Tue Nov 24 11:38:39 KST 2020
task-tag-projects-already-scanned=step14_MyBatisDynamic,step05_AOP,step03_AOP,step09_MyFactoryFrameworkLIB,step17_MyBatisJoinTest,step06_AOP,Servers,step12_WebMVCTest,step13_MyBatis,step01_springDI,step04_AOP,step10_WebMVC,step15_MyBatisJoin,step02_AOP,step08_MyFactoryFramework,step07_AOP,step16_MyBatisDynamicTest,step11_WebMVCTest
