#
#Mon Nov 30 10:38:05 KST 2020
task-tag-projects-already-scanned=step14_MyBatisDynamic,step21_Tiles,step05_AOP,step03_AOP,step09_MyFactoryFrameworkLIB,step17_MyBatisJoinTest,step06_AOP,Servers,step12_WebMVCTest,step20_Transaction,step13_MyBatis,step18_MyBatisAnnotation,step01_springDI,step19_AjaxMyBatis,step04_AOP,step10_WebMVC,step15_MyBatisJoin,step02_AOP,step08_MyFactoryFramework,step07_AOP,step16_MyBatisDynamicTest,step11_WebMVCTest
