0729 쪽지시험 답

@@ 1. 메소드 작성법
접근제한자 제한자  리턴타입  메소드이름(타입 변수이름,....){
public        static      void      
protected   abstract  기본형
생략	   final       객체형
private 	   synchronized 

	기능구현;

	return 가지고 갈 값 ;
}

=====================================
@@ 2. 메소드 호출 방법 3가지 
1) static이 붙은 경우
	객체생성 없이 바로 
	클래스이름. 메소드이름(값, 값 ...);
2) 같은 클래스인 경우
	this.method이름(값, 값...);
	* this 키워드 생략가능 
	* this 키워드는 현재객체를 뜻하고 현재객체안에 있는
	메소드나 전역변수를 접근할 때 사용한다.(객체가 생성되었다는 뜻)
3) 객체생성해서 접근 
	클래스이름 변수이름  = new 클래스이름();
	변수이름.메소드이름(값, 값..);

=====================================
@@ 3. static의 특징
	: 실행될 때 생성여부와 상관없이 메모리에 할당(로딩)
	: 객체를 생성하지 않고 바로 접근한다 
- class 앞에 
	: 올 수 없다. 단 inner 클래스 앞에 올 수 있다.
    static class Test{} -> xxx
    class Test{
	static class A{} --> o 

	}
- 변수 앞에
	: 전역변수 앞에만 올 수 있다. (지역변수 안됨)
	: 객체생성 없이 클래스이름. 변수이름 ; 접근한다. 
	: 여러개의 객체가 공유하는 변수가 된다(100개를 만들어도 단 한개이다)

- 메소드 앞에
	: 객체생성 없이 클래스이름.메소드이름(값, 값..);
	: static 블럭 안에서 (메소드안에서) non-static 접근 불가.
	  this 키워드 사용 안됨.

======================================
@@ 4. 지역변수와 전역변수의 특징
1) 지역변수
	: 메소드 내부에 선언된 변수로 메소드를 빠져나가면 소멸
	다른 메소드에서 사용불가. 반드시 초기화 한 후에 사용해야함
	(접근제한자 사용 불가능)

2) 전역변수 = Field = 멤버변수 = 속성
	: 클래스 내부에서 선언이 되고 제한자 함게 사용가능하다
	ex ) public static int i; (접근제한자 사용 가능)
	     private String s;
	:객체가 생성되는 시점에 자동 초기화된다.
	: 같은 클래스 내에 있는 모든 메소드들이 전역변수를 접근할 수 있다. 
	: 지역변수와 전역변수 이름이 동일한 경우에 
	 this.변수이름 하면 전역변수를 뜻한다. 