#
#Wed Nov 11 02:12:39 KST 2020
task-tag-projects-already-scanned=step04_JspExam,step12_DBSqlInjection,step17_Ajax,kakaoLogin,step07_EL_JSTL,melonPlateyj1_BEFORE,step06_InitServlet,step14_MVCRefactoringListener,melonPlateyj,step08_Filter,step09_listener,step02_jQuery,Servers,step16_MVCReflection,step10_uploadDownload,RemoteSystemsTempFiles,step01_JavaScript,step05_Servlet,step13_MVCRefactoring,step03_MovieFrontSample,step11_JDBC,step15_ElecBoard
