 $("#keyWord").keyup(function(){
		   if($(this).val()==""){
			   $("#suggest").hide();
			   return;
		   }
		   
		   
		   //ajax기능구현
		   $.ajax({
			   type:"post" ,//전송방식
			   url: "../suggestServlet", //서버주소
			   data:"keyWord="+ $(this).val(),//서버에게 보낼 parameter 정보
			   dataType:"text" , //서버가 front로 보내주는 데이터 타입(text,html,xml,json)
		       success: function(result){//개수|단어,단어,단어,...
		    	   //console.log(result)
		    	   var re = result.split("|"); // re[0]   re[1]
		    	   if(parseInt(re[0]) > 0){
		    		   var wordList = re[1].split(",");//단어,단어,단어,...
		    		   var str="";
		    		   $.each(wordList , function(index, item){
		    			   str+="<a href='#'>"+item+"</a><br>"
		    		   });
		    		   
		    		   //console.log(str);
		    		   //div영역에 추가
		    		   $("#suggest").html(str);
		    		   $("#suggest").show();
		    		   
		    	   }else{//검색된 단어가 없다.
		    		   $("#suggest").hide();
		    	   }
		    	   
		       } , 
		       error:function(err){
		    	   console.log("에러 발생 : " + err);
		       }
			   
		   });//ajax끝
	   });//keyup끝
	   
	   // a태그를 클릭했을때 이벤트 처리
	   /* $("a").click(function(){ -- 동적으로 생성된 element에 이벤트 적용안됨.-> on()함수
		   alert("하하");
	   }) */
	   
	   /*
	      동적으로 생성된 요소에 이벤트 적용할때 on()함수 사용법
	       $(이벤트대상부모노드).on(이벤트종류, 이벤트대상, 함수);
	   */
	   $("#suggest").on("click","a" ,function(){
		   //alert(11)
		   $("#keyWord").val($(this).text());
		   $("#suggest").hide();
		   
	   });
	   