1005 실습

1. 이름, 국어, 영어, 수학 점수를 받아서 
성적표를 테이블로 예쁘게 만들기 (이름, 국어, 영어, 수학, 총점, 평균, 등급)

ver1, 2 둘 다 해야됨(ex05_idExam.html)

2. ex06_switchExam.html
연산하기 번튼 만든다
연산하기 버튼을 클릭하면 두수와 연산기호를(+,-,*,/) 받아서
그 결과를 div 영역에 출력한다 

옵션 : 숫자나 연산기호가 틀리면 오류메세지 띄우고
confirm()을 이용해서 다시할래? 물어본다

힌트 : isNaN() 함수 검색 


3. ex07_forExam.html
구구단 출력하기 (테이블에..)
(tr, td를 반복문에서 돌린다.)

---------------------------------------

4. JDBC 할 때 goods_order JDBC 프로젝트 한번 실행해본다
회원가입 
로그인기능
로그아웃

상품등록
상품검색
상품 상세보기 -> 주문하기, 장바구니 담기

주문목록

이런것을 구현할 템플릿을 찾아오기 


