day 0724 


##문제풀기 실습
class ExampleFor2{

	//이중for문 예제 

	public static void main(String [] args){
		//1. 3행 3열의 모양으로 "열공" 글자 출력하기
		//2. 1~100까지 출력하는데 10행 10열의 모양으로 (이중 for문 이용해서)
		
	}

}

##continue 예시
class ExampleFor3{

	public static void main(String [] args){
		for (int i=1; i<=5; i++ )
		{	if(i==3){
				continue;
			}
			System.out.print(i+"\t");

		}
	}
}

##break 예시
class ExampleFor3{

	public static void main(String [] args){
		for (int i=1; i<=5; i++ )
		{	if(i==3){
				break;
			}
			System.out.print(i+"\t");

		}
	}
}
## break & continue 예시
class ExampleFor3{

	public static void main(String [] args){
		for (int i=1; i<=5; i++ )
		{	if(i==3){
				break;
			}
			System.out.print(i+"\t");

		}

		System.out.println("\n-------------");

		for(int i=1; i<=3; i++){
			for(int j=1; j<=5; j++){
				if(j==3){
					continue;
				}
				System.out.print(j+"\t");

			}System.out.println();
		}
	}
}

## while & do-while 실습 

1. WhileExam01.java 를 만든다.
1)1~100까지 한줄 출력
2)A~Z 까지 한줄 출력
3)1~100까지 10행 10열 출력(while 안에 if문 이용)

2. WhileExam02.java 만든다
1)1~100까지를 10행 10열 출력( 조건 : while문 안에 while문)
2)구구단 출력
3) 2)의 구구단의 결과에서 5단 빼고 찍기 ★★★★★★

3. DoWhileExam01.java를 만든다
1)1~100까지 한줄 출력
2)A~Z 까지 한줄 출력
3)1~100까지 10행 10열 출력(while 안에 if문 이용)

4. DoWhileExam02.java를 만든다
1)1~100까지를 10행 10열 출력( 조건 :do while문 안에 do while문)
2)구구단 출력
3) 2)의 구구단의 결과에서 5단 빼고 찍기 ★★★★★★

5. 새로운 파일 만든다 
2중 for문을 이용해서 구구단을 출력 (9행 8열)
2 * 1 = 2  3 * 1 =3  4 * 1 = 4 5 * 1= 5 ...
2 * 2 = 4 ....

6.별찍기(for이든 while이든..)

7. 책 시간이 되면 ~119p까지 읽기 (조건문, 반복문 예제 풀어보면 좋다)
p60 확인문제 풀기,
p102 확인문제 풀기
p134 확인문제에 6,7번 풀지말기 

