1. 답:
조건문 (if) (switch)
반복문 (for) (while) (do while)

2. 답: 2번 (switch문에서 사용할 수 있는 변수의 타입은 int, double이 될 수 있다.)

3. 답: (for문을 사용하여 1~100까지 중 3의 배수의 총합을 구하는 코드 작성)
		int iNum = 0;
		for (int i = 100; i > 0; i--)
		{
			if (i%3 == 0)
			{
				iNum += i;
				System.out.print(i + " ");
			}
		}
		System.out.println("\n100~1, 3의 배수 총합 = " + iNum);

4. 답: (while문과 Math.random() 메소드를 이용하여 합이 5가 될때까지 반복되는 주사위 코드 작성)
		int iFirstDice = 0, iSecondDice = 0;
		while(iFirstDice+iSecondDice != 5)
		{
			if (iFirstDice+iSecondDice > 0) System.out.println("(" + iFirstDice + ", " + iSecondDice + ")");
			iFirstDice = (int)(Math.random()*6.0)+1;
			iSecondDice = (int)(Math.random()*6.0)+1;
		}
		System.out.println("(" + iFirstDice + ", " + iSecondDice + ")");

5. 답: (중첩 for문을 이용하여 방정식 출력)
		for (int x = 1; x <= 10; x++)
		{
		   for (int y = 1; y <= 10; y++)
		   {
			  if ((4 * x + 5 * y) == 60)
				 System.out.println( "(" + x + ", " + y + ")" );
		   }
		}