0730 쪽지시험 설명 

@@1. 배열이란 
:데이터를 저장하는 공간인데 
index를 나누어서 하나의 이름으로 여러개의 값을 저장할 수 있다.
단, 한가지 타입만 저장가능하다.

:객체이다. - 반드시 생성해서 사용한다 

================================

@@2. 문자열 5개 저장가능한 배열을 선언
 String [] names ; //선언 - 초기값은 null

String [] names = new String [5]; // 선언과 동시에 생성
	:sysout(names) -- 주소값 

==============================

@@3. 선언된 배열 방의 3번지에 "안녕" 값 할당
 names[3] = "안녕";

==============================

@@4. 선언된 배열의 각 번지수에 해당하는 모든 데이터 출력

for(int i=0; i<names.length; i++){
	System.out.println(names[i]);
}

==============================

@@5. 배열의 길이?
names.length

==============================

@@6. 배열에서 자주 발생하는 예외 2가지와 어떤 상황에서 발생하는지?
*컴파일은 되지만 실행도중에 발생하여 프로그램이 중지된다 

1.  ArrayIndexOutOfBoundsException : 배열의 index를 벗어났을 때 발생 
2. NullPointException : 생성되지 않은 객체를 가지고 접근할 때
==============================

@@7. overloading 이란?

반드시 하나의 class 내에서 이름이 같은 method가 여러개 있는 것
: 하나의 클래스 내에 이름이 같은 메소드가 여러개 있는 것 
인수갯수 or 타입 or 인수순서가 다르면 다른 메소드이다

:메소드이기 때문에 선언해서 사용하는데 방법은 
제한자는 상관없고, 리턴타입 상관없고 
이름 같고 인수 다르면 된다 
