1. WileExam01.java를 만든다.
   1) 1 ~ 100까지 한줄 출력
   2) A ~ Z까지 한줄 출력
   3) 1~ 100까지 10행 10열 출력(while안에 if문이용)


2.WileExam02.java를 만든다.
  1) 1~ 100까지 를 10행 10열 출력
      조건(while문 안에 while문 )

  2) 구구단을 출력

  3) 2)의 구구단의 결과에서 5단 빼고 찍기 


3. DoWhileExam01.java만든다.
   1) 1 ~ 100까지 한줄 출력
   2) A ~ Z까지 한줄 출력
   3) 1~ 100까지 10행 10열 출력(do_while안에 if문이용)

4. DoWhileExam02.java만든다.
  1) 1~ 100까지 를 10행 10열 출력
      조건(do_while문 안에 do_while문 )

  2) 구구단을 출력

  3) 2)의 구구단의 결과에서 5단 까지 찍기

=================================================

5.  2중 for문을 이용해서 구구단을 출력(9행 8열)
    2 * 1 = 2     3*1=3    4*1=4 ......    9*1=9
    2 * 2 = 4     3*2=6
    2 * 3 = 6
    ...

   2 * 9 = 18

-----------------------------------

6.교재 확인문제 풀기
  1) 60page -  ch02
  2) 102page - ch03
  3) 134page - ch04( 6번, 7번은 안합니다)


7. 첨부된 이미지를 보면서 별찍기 하기

-------------------------------------------------
*파일제출형식
  - 1 ~ 5번문제는 exam폴더
  - 6번 확인문제 각 확인문제 chapter번호
   ex) ch02폴더, ch03폴더, ch04
  - 7번 문제는 star 폴더

  모든 폴더를 ex0724_본인이름.zip으로 압축해서
   8253jang@daum.net으로 <일요일 밤 11시까지> 제출해주세요




